<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main2Activity"
        android:layout_gravity="center"
        android:gravity="center">

    <TextView
            android:id="@+id/perdio"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="Responde \n Rapido!!"
            android:textColor="@color/colorA"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"/>

    <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="COMENZAR"
            android:onClick="volver2"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:id="@+id/btnVolver"
            android:layout_gravity="center"
    />

</LinearLayout>

