<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".MainActivity"
        android:orientation="vertical">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usuario"
                android:hint="Ingrese su nombre de usuario"
                android:layout_marginBottom="10dp"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cual es el lugar mas frio de la Tierra?"
                android:textSize="20dp"
                />

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/G1">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R1"
                    android:text="Antartida"
                    android:onClick="pregunta1"
                    android:checked="false"
                    />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R2"
                    android:text="Noruega"
                    android:onClick="pregunta1"
                    android:checked="false"
                    />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R3"
                    android:text="Groenlandia"
                    android:onClick="pregunta1"
                    android:checked="false"
                    />

        </RadioGroup>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Como se llama la capital de Mongolia?"
                android:textSize="20dp"

                />

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/G2">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R4"
                    android:text="Ulan Bator"
                    android:onClick="pregunta2"
                    android:checked="false"
                    />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R5"
                    android:text="Coumun tocu"
                    android:onClick="pregunta2"
                    android:checked="false"
                    />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R6"
                    android:text="Riad"
                    android:onClick="pregunta2"
                    android:checked="false"
                    />

        </RadioGroup>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Donde originaron los juegos Olimpicos"
                android:textSize="20dp"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/G3">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R7"
                    android:text="Grecia"
                    android:onClick="pregunta3"
                    android:checked="false"
                    />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R8"
                    android:text="China"
                    android:onClick="pregunta3"
                    android:checked="false"
                    />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/R9"
                    android:text="Rusia"
                    android:onClick="pregunta3"
                    android:checked="false"
                    />

        </RadioGroup>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datos"
                android:textSize="15dp"
                android:layout_marginTop="15dp">
        </TextView>


        <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Terminar"
                android:textColor="#ffffff"
                android:background="@color/colorAccent"
                android:id="@+id/btn"
                android:layout_gravity="center"
                ></Button>

    </LinearLayout>
</ScrollView>

</LinearLayout>
